<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/23 14:06:56.000.983,=C:\Users\Client\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 14:07:43.000.215,C:\Develop\Membership\Unit1.pas=C:\Users\Client\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/23 14:07:43.000.215,C:\Develop\Membership\Unit1.dfm=C:\Users\Client\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/01/23 14:08:02.000.208,C:\Develop\Membership\ErikMembershipMDB.dproj=C:\Users\Client\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/23 14:09:50.000.963,=C:\Develop\Membership\fMainU.pas</Transaction>
    <Transaction>2017/01/23 14:10:53.000.259,C:\Develop\Membership\Unit1.pas=</Transaction>
    <Transaction>2017/01/23 14:14:05.000.425,=C:\Develop\Membership\fCardMaintU.pas</Transaction>
    <Transaction>2017/01/23 14:14:31.000.443,=C:\Develop\Globals\globals.pas</Transaction>
    <Transaction>2017/01/23 14:18:48.000.704,=C:\Develop\Membership\dmoMemMaintU.pas</Transaction>
    <Transaction>2017/01/23 14:21:13.000.567,=C:\Develop\Membership\dmoConnectionU.pas</Transaction>
    <Transaction>2017/01/23 14:27:25.000.961,C:\Develop\Membership\dmoMemMaintU.pas=</Transaction>
    <Transaction>2017/01/23 14:53:33.000.749,=C:\Develop\Membership\dmoMemMaintU.pas</Transaction>
    <Transaction>2017/01/23 15:43:36.000.198,=C:\Develop\Membership\dmoMemMaintU.pas</Transaction>
    <Transaction>2017/01/23 15:44:02.000.884,=C:\Develop\Membership\fCardMaintU.pas</Transaction>
    <Transaction>2017/01/23 16:03:05.000.768,=C:\Develop\Membership\dmoCategoryU.pas</Transaction>
    <Transaction>2017/01/23 16:03:12.000.742,=C:\Develop\Membership\fCatMaintU.pas</Transaction>
    <Transaction>2017/01/23 16:07:58.000.335,=C:\Develop\Membership\dmoCardComU.pas</Transaction>
    <Transaction>2017/01/23 16:07:58.000.450,=C:\Develop\Membership\fCardCommU.pas</Transaction>
    <Transaction>2017/01/23 16:15:14.000.374,=C:\Develop\Membership\fReportRangesU.pas</Transaction>
    <Transaction>2017/01/23 16:55:31.000.041,=C:\Develop\Membership\fCardReportU.pas</Transaction>
    <Transaction>2017/01/23 18:07:57.000.926,=C:\Develop\Membership\dmoItemU.pas</Transaction>
    <Transaction>2017/01/23 18:07:58.000.055,=C:\Develop\Membership\fItemU.pas</Transaction>
    <Transaction>2017/01/23 18:12:02.000.789,=C:\Develop\Membership\dmoInvoiceU.pas</Transaction>
    <Transaction>2017/01/23 18:12:02.000.874,=C:\Develop\Membership\fInvoiceU.pas</Transaction>
    <Transaction>2017/01/23 18:12:03.000.088,=C:\Develop\Membership\fMemMaintU.pas</Transaction>
  </Transactions>
</BorlandProject>
